<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O-CAKES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
           background-color: orange;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-family: sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .banner {
            background-image: url('bak2.jpg');
            background-size:cover;
            background-position: center;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:#fff;
            font-size: 24px;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            width: 300px;
        }
       
        .product img {
            max-width: 100%;
            height: 300px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>O-Cakes</h1>
        <p>Your one-stop shop for freshly baked goods</p>
        
    </header>
    <div class="banner">
        <h2>Welcome to our bakery!</h2>
    </div>
    <div class="container">
        <h2>Our Products</h2>
        <div class="products">
            <div class="product">
                <img src="cup.jpg" alt="Product 1">
                <h3>Cupcakes</h3>
                <p>Delicious and colorful cupcakes for any occasion.</p>
            </div>
            <div class="product">
                <img src="bread.jpg" alt="Product 2">
                <h3>Breads</h3>
                <p>Freshly baked artisanal breads for your enjoyment.</p>
            </div>
            <div class="product">
                <img class='image' src="pastrie.jpg" alt="Product 3">
                <h3>Pastries</h3>
                <p>Indulgent pastries to satisfy your cravings.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 O-Cakes. All rights reserved.</p>
    </footer>
</body>
</html>
